digraph {
	graph [rankdir=LR ratio=0.5 size="10,10!"]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	1 -> 2 [arrowhead=vee color="#2ce7df"]
	1 -> 4 [arrowhead=vee color="#770954"]
	1 -> 5 [arrowhead=vee color="#9466a3"]
	2 -> 1 [arrowhead=vee color="#b9340b"]
	2 -> 3 [arrowhead=vee color="#6355f7"]
	2 -> 4 [arrowhead=vee color="#a82d36"]
	3 -> 2 [arrowhead=vee color="#f1d05d"]
	3 -> 4 [arrowhead=vee color="#cbcf23"]
	3 -> 5 [arrowhead=vee color="#715a22"]
	3 -> 6 [arrowhead=vee color="#bf47b2"]
	3 -> 7 [arrowhead=vee color="#9e7466"]
	4 -> 1 [arrowhead=vee color="#fdadb9"]
	4 -> 2 [arrowhead=vee color="#26adff"]
	4 -> 3 [arrowhead=vee color="#730da0"]
	5 -> 1 [arrowhead=vee color="#c1e7d1"]
	5 -> 3 [arrowhead=vee color="#1cc9e3"]
	5 -> 7 [arrowhead=vee color="#b2e6d1"]
	6 -> 3 [arrowhead=vee color="#7caa5f"]
	7 -> 3 [arrowhead=vee color="#b1b120"]
	7 -> 5 [arrowhead=vee color="#b8855d"]
	7 -> 7 [arrowhead=vee color="#54089c"]
}
